
spring.datasource.url=jdbc:mysql://localhost:3306/hoki
spring.datasource.username=root
spring.datasource.password=
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8500

## swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/hoki-swagger-ui.html